// 전위, 후위

#include <stdio.h>

int main(){
    int a=10;

    printf("원래 a는 %d였다...\n",a);
    a++; // a=a+1;
         // a+=1;
    printf("1 증가해서 %d이(가) 됐다...\n",a);
    a--;
    printf("1 감소해서 %d이(가) 됐다...\n",a);

    printf("=== 전치 증가 연산 ===\n");
    int b;
    b=++a; // a에다가 1을 더하고 그 값을 b에 대입
    printf("a : %d\n",a);
    printf("b : %d\n",b);

    printf("=== 후치 증가 연산 ===\n");    
    b=a++; // 일단 먼저 a의 값을 b에 넣고 그 후에, a의 값에 1을 더함
    printf("a : %d\n",a);
    printf("b : %d\n",b);
}

// 후위 연산자는 일단 넣고(대입, 초기화) 계산 시작,
// 전위 연산자는 계산을 먼저 하고, 초기화 시작

/*   현구만의 꿀팁   */
// 기준을 "계산(연산)"에 초점을 맞춰 진행한다는 개념으로 이해하면 쉬움