// 산술연산자: 수학적인 연산
// + - * / % =
// += -= *= /= %=
// ++ --

#include <stdio.h>

int main(){
    /*
    int a;
    a=5; (대입 연산)
    */
    int a=5; // 최신 대입 연산과 동시에 초기화 가능
    printf("a는 원래 %d였다...\n",a);
    a=a+3; // = : 대입 연산
    printf("3을 더했더니 %d이(가) 됐다...\n",a);
}